{
  "name": "waldo-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "cloudflare/waldo-worker"
  ],
  "scripts": {
    "check": "npm run typecheck",
    "typecheck": "npm -w @pin4sf/waldo-worker run typecheck",
    "test": "npm -w @pin4sf/waldo-worker run test",
    "test:watch": "npm -w @pin4sf/waldo-worker run test:watch",
    "dev": "npm -w @pin4sf/waldo-worker run dev",
    "deploy:staging": "npm -w @pin4sf/waldo-worker run deploy:staging",
    "deploy:prod": "npm -w @pin4sf/waldo-worker run deploy:production",
    "supabase:push": "supabase db push"
  }
}
